{
  "name": "leocruz/phpdomizer",
  "description": "DOM generation from PHP",
  "type": "library",
  "authors": [
    {
      "name": "Léo Cruz",
      "email": "leikovsk@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "phpdomizer\\": "src/",
      "tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "11.1.2"
  }
}